# E6SWT

Exercise2/: Exercise2.sln
Exercise2/Calculator.Test.Unit/: Calculator.Test.Unit.csproj  UnitTest1.cs
Exercise2/Exercise2/: Calculator.cs
Exercise3/: Exercise3.sln
Exercise3/Calculator.Test.Unit/: Calculator.Test.Unit.csproj  UnitTest1.cs
Exercise3/Exercise3/: Calculator.cs
Exercise4/: Diagram.eapx  Legacy solution.sln  Legacy_solution.sln
Exercise4/ECS.Legacy/: ECS.Legacy.csproj  Questions.txt
Exercise4/ECS.Legacy.Application/: ECS.cs  Heater.cs  IHeater.cs  IRandomNumberGenerator.cs  ITempSensor.cs  IWindow.cs  Program.cs  RandomNumberGenerator.cs  TempSensor.cs  Window.cs
Exercise4/ECS.Legacy.Application.Test/: ECS.Legacy.Application.Test.csproj  ECSTest.cs  FakeHeater.cs  FakeRandomNumberGenerator.cs  FakeTempSensor.cs  FakeWindow.cs
Exercise4/ECS.Legacy.Application.Test.NSubstitute/: ECS.Legacy.Application.Test.NSubstitute.csproj  UnitTest1.cs
Exercise5/DoorControl/: Diagram.eapx  Diagram.ldb  DoorControl.sln
Exercise5/DoorControl/DoorControl/: Class1.cs  DoorControl.cs
Exercise5/DoorControl/DoorControl/Interface/: IAlarm.cs  IDoor.cs  IEntryNotification.cs  IUserValidation.cs
Exercise5/DoorControl/DoorControlTest/: DoorControlTest.csproj  Fakes.cs  UnitTest1.cs
Exercise5/DoorControl/DoorControlTestNSubstitute/: DoorControlTestNSubstitute.csproj  UnitTest1.cs
Exercise5/FlashLight/: FlashLight.sln
Exercise5/FlashLight/FlashLight/: FLControl.cs  FlashLight.csproj  ILed.cs  Led.cs  Program.cs
Exercise5/FlashLight/FlashLight/Properties/: AssemblyInfo.cs
Exercise6/: Exercise6.sln
Exercise6/Calculator.Test.Unit/: Calculator.Test.Unit.csproj  UnitTest1.cs
Exercise6/Exercise6/: Calculator.cs  Program.cs
Handin2/: Diagram.eapx
Handin2/Handout Files/: StationControl.cs
Handin2/Ladeskab/: Ladeskab.sln  dotCoverCoverageConfigCore.xml
Handin2/Ladeskab/Ladeskab/: ChargeControl.cs  Class1.cs  DisplaySimulator.cs  DoorSimulator.cs  FileLogger.cs  Ladeskab.csproj  Program.cs  RfidReader.cs  StationControl.cs
Handin2/Ladeskab/Ladeskab.Application/: Ladeskab.Application.csproj  Program.cs
Handin2/Ladeskab/Ladeskab.Test/: ChargeControlTest.cs  DisplaySimulatorTest.cs  DoorSimulatorTest.cs  Ladeskab.Test.csproj  RfidReaderTest.cs  StationControlTest.cs  TestUsbChargerSimulator.cs  UnitTest1.cs
Handin2/Ladeskab/Ladeskab/Interfaces/: IChargeControl.cs  IDisplay.cs  IDoor.cs  ILogger.cs  IRfidReader.cs  IStationControl.cs
Handin2/Ladeskab/Ladeskab/USB/: IUsbCharger.cs  UsbChargerSimulator.cs
